# xrlj-infrastructure

./: .gitignore  README.md  pom.xml
src/main/java/com/xrlj/codegen/: Constants.java  package-info.java
src/main/java/com/xrlj/codegen/serviceauth/: GenControllerProcessor.java
src/main/java/com/xrlj/codegen/servicesyscommon/: GenControllerProcessor.java  GenDBFieldProcessor.java  GenDaoProcessor.java
src/main/java/com/xrlj/codegen/servicesysfilesystem/: GenControllerProcessor.java  GenDBFieldProcessor.java  GenDaoProcessor.java
src/main/java/com/xrlj/codegen/servicesysnotify/: GenControllerProcessor.java
src/main/java/com/xrlj/codegen/servicesysoffdct/: GenControllerProcessor.java
src/main/java/com/xrlj/codegen/serviceusercentral/: GenControllerProcessor.java  GenDBFieldProcessor.java  GenDaoProcessor.java
src/main/java/com/xrlj/infrastructure/: APIsAssert.java  APIsErrorStatus.java  BeanUtils.java  Constants.java  IConstants.java  JsonUtils.java  TokenUtils.java
src/main/java/com/xrlj/infrastructure/enums/: PaymentBillApiStatus.java  PaymentBillDbSource.java  PaymentBillTransferNum.java  UserAsyncExportTaskType.java  UserAsyncImportTaskType.java  UserAsyncTaskStatus.java  UserType.java
src/main/java/com/xrlj/infrastructure/feign/: GenidClient.java  GenidClientFallbackFactory.java
src/test/java/com.xrlj.infrastructure/: package-info.java
