<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xrlj</groupId>
        <artifactId>xrlj-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xrlj</groupId>
    <artifactId>xrlj-infrastructure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--    <version>0.0.1-SNAPSHOT</version>-->
    <packaging>jar</packaging>

    <name>xrlj-infrastructure</name>
    <description>所有服务公共库</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xrlj</groupId>
            <artifactId>xrlj-framework</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--打包成lib-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <maxmem>1024m</maxmem>
                    <meminitial>256m</meminitial>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <!-- [#2413] Make compiler warnings a bit more visible But don't fail
                        (yet) -->
                    <compilerArgs>
                        <arg>-Xlint:varargs</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!--单元测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--不运行单元测试-->
                    <skipTests>true</skipTests>
                    <!-- set heap size to work around http://github.com/travis-ci/travis-ci/issues/3396 -->
                    <!--<argLine>-Xmx1024m</argLine>-->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
